Using alpaka accelerator: AccOmp5<1,unsigned long>

DEVID: 0 SGN:1 ConstWGSize:256  args: 9 teamsXthrds:(   1X 256) reqd:(   1X   0) lds_usage:58248B sgpr_count:49 vgpr_count:26 sgpr_spill_count:0 vgpr_spill_count:0 tripcount:483 n:__omp_offloading_802_a0677__ZNK6alpaka14TaskKernelOmp5ISt17integral_constantImLm1EEm15VectorAddKernelJPjS4_S4_RKmEEclERKNS_7DevOmp5E_l139

Time for kernel execution: 0.00479567s

Time for HtoD copy: 0.000108103s

C[8] == 0 != 18

C[9] == 0 != 51

C[10] == 0 != 59

C[11] == 0 != 54

C[12] == 0 != 54

C[13] == 0 != 13

C[14] == 0 != 71

C[15] == 0 != 48

C[16] == 0 != 12

C[17] == 0 != 67

C[18] == 0 != 56

C[19] == 0 != 19

C[20] == 0 != 19

C[21] == 0 != 14

C[22] == 0 != 30

C[23] == 0 != 26

C[24] == 0 != 37

C[25] == 0 != 74

C[26] == 0 != 61

C[27] == 0 != 20

Found 119592 false results, printed no more than 20

Execution results incorrect!


