Using alpaka accelerator: AccOmp5<1,unsigned long>

DEVID: 0 SGN:1 ConstWGSize:256  args: 9 teamsXthrds:(   1X 256) reqd:(   1X   0) lds_usage:10072B sgpr_count:108 vgpr_count:64 sgpr_spill_count:7 vgpr_spill_count:36 tripcount:483 n:__omp_offloading_802_a0677__ZNK6alpaka14TaskKernelOmp5ISt17integral_constantImLm1EEm15VectorAddKernelJPjS4_S4_RKmEEclERKNS_7DevOmp5E_l139

Time for kernel execution: 0.0654971s

Time for HtoD copy: 0.000190258s

C[8] == 0 != 28

C[9] == 0 != 67

C[10] == 0 != 40

C[11] == 0 != 46

C[12] == 0 != 56

C[13] == 0 != 17

C[14] == 0 != 7

C[15] == 0 != 72

C[16] == 0 != 38

C[17] == 0 != 64

C[18] == 0 != 77

C[19] == 0 != 60

C[20] == 0 != 32

C[21] == 0 != 60

C[22] == 0 != 30

C[23] == 0 != 70

C[24] == 0 != 31

C[25] == 0 != 16

C[26] == 0 != 35

C[27] == 0 != 47

Found 119640 false results, printed no more than 20

Execution results incorrect!


