Using alpaka accelerator: AccOmp5<1,unsigned long>

DEVID: 0 SGN:1 ConstWGSize:256  args: 9 teamsXthrds:(   1X 256) reqd:(   1X   0) lds_usage:10072B sgpr_count:108 vgpr_count:64 sgpr_spill_count:7 vgpr_spill_count:36 tripcount:483 n:__omp_offloading_802_a0677__ZNK6alpaka14TaskKernelOmp5ISt17integral_constantImLm1EEm15VectorAddKernelJPjS4_S4_RKmEEclERKNS_7DevOmp5E_l139

Time for kernel execution: 0.065248s

Time for HtoD copy: 0.000195688s

C[8] == 0 != 83

C[9] == 0 != 48

C[10] == 0 != 43

C[11] == 0 != 8

C[12] == 0 != 50

C[13] == 0 != 55

C[14] == 0 != 33

C[15] == 0 != 71

C[16] == 0 != 52

C[17] == 0 != 55

C[18] == 0 != 42

C[19] == 0 != 12

C[20] == 0 != 64

C[21] == 0 != 41

C[22] == 0 != 56

C[23] == 0 != 54

C[24] == 0 != 32

C[25] == 0 != 15

C[26] == 0 != 45

C[27] == 0 != 52

Found 119624 false results, printed no more than 20

Execution results incorrect!


