Using alpaka accelerator: AccOmp5<1,unsigned long>

DEVID: 0 SGN:1 ConstWGSize:256  args: 9 teamsXthrds:(   1X 256) reqd:(   1X   0) lds_usage:11144B sgpr_count:45 vgpr_count:28 sgpr_spill_count:0 vgpr_spill_count:0 tripcount:483 n:__omp_offloading_802_a0677__ZNK6alpaka14TaskKernelOmp5ISt17integral_constantImLm1EEm15VectorAddKernelJPjS4_S4_RKmEEclERKNS_7DevOmp5E_l139

Time for kernel execution: 0.00456404s

Time for HtoD copy: 0.000113153s

C[8] == 0 != 44

C[9] == 0 != 81

C[10] == 0 != 51

C[11] == 0 != 46

C[12] == 0 != 72

C[13] == 0 != 44

C[14] == 0 != 45

C[15] == 0 != 46

C[16] == 0 != 47

C[17] == 0 != 36

C[18] == 0 != 33

C[19] == 0 != 72

C[20] == 0 != 67

C[21] == 0 != 40

C[22] == 0 != 48

C[23] == 0 != 43

C[24] == 0 != 37

C[25] == 0 != 32

C[26] == 0 != 24

C[27] == 0 != 51

Found 119592 false results, printed no more than 20

Execution results incorrect!


